{
  "name": "network-viewer",
  "version": "1.0.0",
  "description": "My ultimate Nuxt.js project",
  "author": "Paul Kline",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@types/cytoscape": "^3.8.4",
    "cytoscape": "^3.11.0",
    "cytoscape-avsdf": "^1.0.0",
    "cytoscape-cise": "^1.0.0",
    "cytoscape-cola": "^2.3.0",
    "cytoscape-euler": "^1.2.1",
    "cytoscape-spread": "^3.0.0",
    "nuxt": "^2.0.0",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.3.0"
  },
  "devDependencies": {
    "@mdi/font": "^4.5.95",
    "@nuxt/typescript-build": "^0.3.2",
    "@nuxtjs/vuetify": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
